<!DOCTYPE html> 
<html>
    <head>
        <title>STUDENT REGISTRATION FORM</title>
        <link rel="stylesheet" href="Style.css" type="text/css">

    </head>
    <body>
        <h1>Punjab Academy Convent School</h1>
            <table align="center" cellpadding="10">
                <tr>
                    <td>First Name :</td>
                    <td><input type="text" id="name" name="name" placeholder="Enter your First Name"></td>
                </tr>
                <tr>
                    <td>Last Name :</td>
                    <td><input type="text" id="name" name="name" placeholder="Enter your last name"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" id="email" name="name" placeholder="Enter your email"></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="text" id="name" name="password" placeholder="Enter your Password"></td>
                </tr>
                <tr>
                    <td> Re-Password :</td>
                    <td><input type="text" id="name" name="password" placeholder="re-enter password"></td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td><input type="date" id="name" name="DOB"></td>

                </tr>
                <tr>
                    <td>Mobile Number :</td>
                    <td> <input type="number" id="name" name="MNUM" placeholder="Enter your number"></td>

                </tr>
                <tr>
                    <td>Gender :</td>
                    <td><input type="radio" name="male">Male<input type="radio" name="fe-male">Fe-male <input type="radio" name="others">others</td>
                </tr>
                <tr>
                    <td> Adress: </td>
                    <td><textarea rows="6" cols="25" placeholder="Enter your Address"></textarea></textarea></td>
                </tr>
                <tr>
                    <td>State :</td>
                    <td><input type="text" id="name" name="state" placeholder="Enter your state "></td>
                </tr>
                <tr>
                    <td>City :</td>
                    <td><input type="text" id="name" name="name"placeholder="Enter your country"></td>
                </tr>

    <tr>
        <td>Pincode :</td>
        <td><input type="number" id="name" name="num" placeholder="Enter your pincode"></td>


    </tr>
    <tr>
        <td align="center" colspan="2">
            <input type="submit" value="Submit">
            &nbsp; &nbsp; <input type="submit" value="reset">
        </td>

        
    </tr>
    </table>

    </body>
</html>